<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marron_normal"
    tools:context=".view.LoginActivity">

    <ImageView
        android:id="@+id/coffee_shop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coffee_shop" />

    <Button
        android:id="@+id/button_registrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_marrom"
        android:text="Registrar"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_login"
        app:layout_constraintTop_toBottomOf="@+id/coffee_shop" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_white"
        android:text="Login"
        android:textColor="@color/font_marron_claro"
        app:layout_constraintLeft_toRightOf="@id/button_registrar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_registrar" />

    <ImageView
        android:id="@+id/ic_google"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:src="@drawable/ic_google"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_google"
        app:layout_constraintTop_toTopOf="@+id/button_google" />

    <Button
        android:id="@+id/button_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button_white_blue"
        android:paddingHorizontal="32dp"
        android:text="Entre com sua conta google"
        android:textColor="@color/blue"
        app:layout_constraintLeft_toRightOf="@+id/ic_google"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_login" />


</androidx.constraintlayout.widget.ConstraintLayout>